<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Todo list</h1>
        <form name="reminders">
            <input type="text" placeholder="What do you want us to remind you?">
            <button class="add">Add</button>
        </form>
    </header>
    <br>
    <hr>

    <div class="modal">
        <input type="text">
        <button>save</button>
    </div>

    <div class="modal-del">
        <input type="text">
        <button>Delete</button>
    </div>

    <style>
        .modal, .modal-del {
            width: 500px;
            height: 300px;
            background-color: gray;
            border-radius: 12px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;

            display: none;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .modal button, input, .modal-del button {
            width: 92%;
            height: fit-content;
            padding: 10px 20px;
        }

        input {
            width: 100%;
            height: 52px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

    </style>
</body>
<script src="./script.js"></script>
</html>